
# ============================================ #
# SERVER #
# ============================================ #

server {

    # Port to listen on (80 is the default HTTP port)
    # Notes:
    # - There can only be one "default_server"
    # - Listen 80 is for IPV4 and [::]:80 is for IPV6
    listen 80 default_server;
    listen [::]:80 default_server;

    # The name of the server
    server_name sintaxlab.org;

    # Route: sintaxlab.org
    location / {

        # Allows client information to pass through the proxy into the upstream WebSocket servers.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        # Instructs Nginx to proxy all requests matching the location pattern
        # to the eddysanoli_com container on port 3000
        proxy_pass http://localhost:8501;
        proxy_redirect off;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}