
# ============================================ #
# SERVER #
# ============================================ #

server {

    # Port to listen on (80 is the default HTTP port)
    # Notes:
    # - There can only be one "default_server"
    # - Listen 80 is for IPV4 and [::]:80 is for IPV6
    listen 80 default_server;
    listen [::]:80 default_server;

    # The name of the server
    server_name sintaxlab.org;

    # Route: sintaxlab.org
    location / {

        # Instructs Nginx to proxy all requests matching the location pattern
        # to the eddysanoli_com container on port 3000
        proxy_pass http://localhost:8501;
        proxy_redirect off;

    }
}